{
    "name": "@warbrokers/wbtimeline",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "lint": "next lint",
        "clean": "rm -rf .next .turbo node_modules out"
    },
    "devDependencies": {
        "@warbrokers/eslint-config": "workspace:*",
        "@fortawesome/fontawesome-svg-core": "6.7.1",
        "@fortawesome/free-solid-svg-icons": "6.7.1",
        "@fortawesome/react-fontawesome": "0.2.2",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "autoprefixer": "10.4.20",
        "eslint": "8.57.1",
        "eslint-config-next": "15.0.3",
        "nanoid": "5.1.1",
        "next": "15.1.2",
        "postcss": "8.4.49",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "sass": "1.81.0",
        "tailwindcss": "3.4.15",
        "typescript": "5.7.2"
    },
    "engines": {
        "pnpm": ">=9.0",
        "node": ">=20.0"
    }
}
