{
    "name": "@warbrokers/eslint-config",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "eslint.config.js",
    "scripts": {
        "lint": "eslint eslint.config.js",
        "typecheck": "tsc --noEmit",
        "clean": "rm -rf .turbo node_modules"
    },
    "devDependencies": {
        "@eslint/js": "10.0.0",
        "@types/eslint__js": "8.42.3",
        "@warbrokers/typescript-config": "workspace:*",
        "eslint": "9.39.3",
        "eslint-config-turbo": "2.8.13",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "globals": "17.4.0",
        "typescript": "6.0.3",
        "typescript-eslint": "8.65.0"
    }
}
