{
    "name": "@warbrokers/test-rs",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "cargo watch -x run",
        "start": "cargo run",
        "build": "cargo build",
        "clean": "rm -rf .turbo"
    }
}
