{
    "recommendations": [
        // general
        "vivaxy.vscode-conventional-commits",
        "github.vscode-github-actions",

        // JS stuff
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",

        // tailwind
        "bradlc.vscode-tailwindcss",

        // svelte
        "ardenivanov.svelte-intellisense",
        "svelte.svelte-vscode",

        // shell
        "foxundermoon.shell-format",

        // rust
        "rust-lang.rust-analyzer",
        "zerotaskx.rust-extension-pack"
    ]
}
