{
    // workspace dictionary
    "cSpell.words": [
        "aarch",
        "alsa",
        "APIV",
        "automagically",
        "bson",
        "cachix",
        "Cheatsheets",
        "deathmatch",
        "developomp",
        "devenv",
        "direnv",
        "dompurify",
        "etags",
        "firelink",
        "firestore",
        "flowbite",
        "fontawesome",
        "fortawesome",
        "headshots",
        "heli",
        "Kenney",
        "leaderboard",
        "libasound",
        "libsdl",
        "libudev",
        "libwayland",
        "libx",
        "libxkbcommon",
        "linebreak",
        "marceloprado",
        "minigun",
        "montudor",
        "MOONBASE",
        "msvc",
        "multisites",
        "nicklower",
        "nixd",
        "nixfmt",
        "nixos",
        "nixpkgs",
        "openapi",
        "pkgs",
        "pompy",
        "pompydev",
        "predeploy",
        "REMAGEN",
        "respawn",
        "royale",
        "rxdi",
        "softprops",
        "Supabase",
        "sveltefire",
        "tailwindcss",
        "thedoctor",
        "trpc",
        "tsup",
        "turborepo",
        "unzoomed",
        "Upstash",
        "Vsync",
        "warbrokers",
        "wbapi",
        "WBDB",
        "wbtimeline",
        "wbwc",
        "WINIT",
        "xwayland",
        "zadd",
        "zephraph",
        "zrevrank"
    ],
    "cSpell.ignorePaths": [
        "pnpm-lock.yaml",
        "node_modules",
        "vscode-extension",
        ".git/{info,lfs,logs,refs,objects}/**",
        ".git/{index,*refs,*HEAD}",
        ".vscode",
        ".vscode-insiders",
        ".devenv"
    ],

    // editor
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[dotenv]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[ignore]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },

    // npmrc
    "[properties]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },

    // nix
    "[nix]": {
        "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
    "nix.formatterPath": "nixfmt",
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",

    // eslint
    "eslint.validate": [
        "svelte",
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact"
    ],

    // tailwind
    "css.customData": [".vscode/tailwind.json"], // https://github.com/tailwindlabs/tailwindcss/discussions/5258#discussioncomment-1979394
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        ".*Style*",
        "tdClass"
    ],
    "editor.quickSuggestions": {
        "strings": true
    },

    // This is here to fix this error: https://github.com/windicss/vite-plugin-windicss/issues/98
    // where the IDE shows an error but the code actually works.
    "svelte.plugin.svelte.diagnostics.enable": false,

    // for windows users
    "terminal.integrated.profiles.windows": {
        "GitBash": {
            "source": "Git Bash",
            "path": ["C:\\Program Files\\Git\\bin\\bash.exe"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "GitBash",

    // etc
    "search.exclude": {
        "pnpm-lock.yaml": true,
        "**.svg": true
    }
}
