{
    "functions": [
        {
            "source": "lib",
            "codebase": "default",
            "ignore": ["node_modules", ".git", "*.log"]
        }
    ],
    "hosting": [
        {
            "target": "api",
            "public": "public",
            "rewrites": [
                {
                    "source": "**",
                    "function": "api"
                }
            ],
            "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
        }
    ],
    "emulators": {
        "functions": {
            "port": 5001
        },
        "hosting": {
            "port": 5000
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true
    }
}
